import React from 'react';
import {
  Container,
  Accordion,
} from 'amazeui-touch';
import '../../../style/public.css'
import '../../../style/rule.css';
class AccordionExample extends React.Component{
  componentWillMount(){
    document.title='牦牛车主《用户协议》';
    document.body.style.background='#f4f4f4';
  }
  render() {
    return (
      <div className="index ">
        <div className="cancelRule driverUser">
          <Accordion defaultActiveKey={1}>
            <Accordion.Item
              title="出租车平台服务协议"
              key={1}
            >
              <div className="rule-content">
                <p>
                  根据《中华人民共和国合同法》、《中华人民共和国侵权责任法》等有关法律、法规、规章、行政规范性文件之规定，
                  就您通过“牦牛车主”信息服务平台获得发起出租汽车服务需求的乘客信息事宜，
                  双方经协商一致，按照公平、公正、合法的原则，达成本协议，以资双方共同遵守。
                </p>
              </div>
              <div>
                <div className="rule-header fontSize25">定义</div>
                <div className="rule-content">
                  <p>
                    “您”是指资源在“牦牛车主”信息服务平台进行手机号码成功注册，并自愿通过“牦牛车主”信息服务平台响应乘客通过“牦牛出行”信息服务平台发起的出租汽车服务需求的司机。
                  </p>
                  <p>
                    “牦牛车主”和“牦牛出行”是指由西藏佳斯特信息技术有限公司独立开发并享有合法完整所有权、知识产权的软件平台/网站/手机APP客户端（以下均成为“牦牛车主”信息服务平台、“牦牛出行”信息服务平台）。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">服务内容</div>
                <div className="rule-content">
                  <p>
                    乘客通过“牦牛出行”信息服务平台发起出租汽车服务需求后，“牦牛出行”信息服务平台将根据乘客提供的地理位置信息为您快速进行匹配，
                    并及时将匹配的结果发送给附近的出租汽车服务提供者，由您自主决定是否接受乘客的用车需求。
                  </p>
                  <p>
                    费用：<br/>
                    1)“牦牛车主”信息服务平台是以互联网为依托，为您和乘客提供信息及技术支持，整合供需信息，并促使您和乘客达成出行合意的网络服务平台。<br/>
                    2)乘客通过“牦牛出行”信息服务平台获得出租汽车服务所产生的全部费用（包括但不限于订单费用、手机通讯费等）均由乘客个人承担，与“牦牛出行”信息服务平台无关。<br/>
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">双方权利义务</div>
                <div className="rule-content">
                  <p>
                    1.	您和您的车辆符合我国现行法律法规和出租汽车行政主管部门要求的条件，否则产生的后果均由您承担。<br/>
                    2.	如乘客有开具发票的需求，您应向其出具相应金额的发票原件。<br/>
                    3.	您应当妥善保管您的“牦牛车主”信息服务平台账户信息，您账户下的所有操作均视为您的个人行为，由您个人承担全部责任。<br/>
                    4.	如您已响应乘客发布的出租汽车用车需求，应诚信、及时提供出租汽车服务，若您无故爽约，“牦牛车主”信息服务平台有权暂停或终止您的服务。<br/>
                    5.	您应按照本协议约定及“牦牛车主”信息服务平台公布的其他协议、规则、规范等使用“牦牛车主”信息服务，否则“牦牛车主”信息服务平台有权暂停或终止您的服务。<br/>
                    6.	“牦牛车主”信息服务平台将通过您注册时指定的手机号码以及手机APP客户端应用软件中的通知栏向您发送服务通知、广告等信息，您注册、使用“牦牛车主”信息服务平台即视为您同意接受此信息，否则您可以停止使用“牦牛车主”信息服务。<br/>
                    7.	“牦牛车主”信息服务平台保有因您违法或者违反平台规则给平台造成的全部损失的追偿权利。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">保密</div>
                <div className="rule-content">
                  <p>
                    1.	保护您的个人隐私信息是“牦牛车主”信息服务平台的一项基本原则，“牦牛车主”信息服务平台将会采取合理的措施保护您的个人账户信息。
                    未经您的许可，“牦牛车主”信息服务平台不会向第三方公开、透露您的个人账户信息。
                    “牦牛车主”信息服务平台对相关信息采用专业加密存储与传输方式，保障您个人账户信息的安全。<br/>
                    2.	“牦牛车主”信息服务平台有权根据法律法规、政策、规范性文件、国家权力机关命令的要求将您的账户信息等资料提供给相关部门。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">安全责任</div>
                <div className="rule-content">
                  <p>
                    “牦牛车主”信息服务平台仅提供整合出行供需信息的信息服务，不对在出行过程中产生的争议承担任何责任。
                    您在使用“牦牛车主”信息服务平台过程中遭受的任何损失（包括但不限于人身损失、财物损失等），均由您和乘客自行解决。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">违约责任</div>
                <div className="rule-content">
                  <p>
                    2.	您和“牦牛车主”信息服务平台均应诚信、全面、严格履行本协议的约定。<br/>
                    3.	任何一方不得违反本协议任一约定，如有违反均视为违约，违约方应按照给守约方造成损失向其赔偿；如产生其他法律责任，由违约方承担。<br/>
                    4.	双方约定，因为一方违约给对方造成损失包含但不限于交通费、取证费、律师费等因此产生的直接或间接损失。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">适用法律及争议解决方式</div>
                <div className="rule-content">
                  <p>
                    1.	因本协议的理解、执行及发生任何争议均适用中华人民共和国法律。<br/>
                    2.	发生争执首先应友好协商解决；若协商无法达成一致，双方一致同意向西藏佳斯特信息技术有限公司住所地有管辖权的人民法院提起诉讼。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">协议的生效及其他</div>
                <div className="rule-content">
                  <p>
                    1.	双方确认，在您注册成为“牦牛车主”信息服务平台会员时，即表示您已阅读、理解并接受本协议的全部内容。<br/>
                    2.	“牦牛车主”信息服务平台公布的其他协议、规则、规范是本协议的有效组成部分，与本协议具有同等法律效力。<br/>
                    3.	若本协议有任何修改，当您新注册或继续使用“牦牛车主”信息服务时即视为对本协议修改的同意、认可。
                  </p>
                </div>
              </div>
            </Accordion.Item>
          </Accordion>


          <Accordion defaultActiveKey={2}>
            <Accordion.Item
              title="隐私说明"
              key={1}
            >
              <div className="rule-content">
                <p>
                  为保护您的个人隐私，您应当阅读并遵守《隐私说明》（以下简称“本说明”）。请您务必仔细阅读本说明，特别是“牦牛车主”信息服务平台将有权使用您的隐私信息范围相关的条款，这些条款也将以加粗显示的方式以引起您的注意。
                  您可以选择接受，也可以选择不接受；若您选择下载、安装并使用“牦牛车主”软件，即视为您已阅读本说明，并自愿受本说明条款的约束。
                </p>
              </div>
              <div>
                <div className="rule-header fontSize25">使用主体说明</div>
                <div className="rule-content">
                  <p>
                    “牦牛车主”信息服务平台（即“西藏佳斯特信息技术有限公司”）和自行选择在手机等移动客户端下载、安装并使用“牦牛出行”软件的车主（本说明通称为“您”），均受本说明的约束。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">隐私信息范围说明</div>
                <div className="rule-content">
                  <p>
                    您下载、安装、使用“牦牛车主”软件，即表示您已授权“牦牛车主”信息服务平台（西藏佳斯特信息技术有限公司）永久、无偿使用您自行上传到“牦牛车主”信息服务平台的所有隐私资料、信息（包括但不限于身份信息、个人手机号码、住址；
                    当前位置信息、目的地信息；车辆信息、驾驶证信息、行驶证信息、所属公司信息、从业资格信息；IP地址、设备型号、接单情况等）。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">隐私信息使用原因说明</div>
                <div className="rule-content">
                  <p>
                    您注册、使用“牦牛车主”过程中，不可避免地需要您填写您的一些隐私信息。“牦牛车主”之所以要收集您的这些隐私信息，是为您正常注册、使用“牦牛车主”软件之必要。
                    例如：<br/>
                    您提交您的手机号码给我们后，我们才能发送注册验证码给您，以完成您在“牦牛车主”的注册。<br/>
                    您允许我们使用您的地理位置信息，我们才能将距您最近乘客的信息推送给您，以促进您迅捷地与该乘客达成出租车汽车搭乘合意。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">隐私信息使用方式说明</div>
                <div className="rule-content">
                  <p>
                    “牦牛车主”将本着方便您与乘客达成出租车汽车搭乘合意为原则适用您的个人隐私信息。在这个过程中，我们将不可避免地有如下行为：<br/>
                    我们通过您提供给我们的手机号码，向您推送新增产品功能信息、最新优惠活动信息，所在城市的最新政策等。<br/>
                    我们会将“牦牛车主”使用数据提交给第三方机构做行业分析，以了解“牦牛车主”使用数据所反映的功能需求，并最终优化我们的产品功能。这些使用数据，将不可避免地涉及您的隐私信息。<br/>
                    我们作为整合出行供需信息的第三方平台，将不可避免地需要第三方对我们的服务提供支持，比如提供您的地理位置信息。在此过程中，第三方也将不可避免地了解到您的隐私信息。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">隐私信息保护说明</div>
                <div className="rule-content">
                  <p>
                    保护您的个人隐私信息是“牦牛车主”信息服务平台的一项基本原则，“牦牛车主”将会采取合理的措施保护您的个人隐私信息。除法律、法规规定的情形外，未经您的许可，“牦牛车主”不会向第三方公开、透露您的个人隐私信息。“牦牛车主”对相关信息采用专业加密存储与传输方式，保障您个人隐私信息的安全。
                    但是，我们并不能保证您的隐私信息在传输过程中不被拦截，更不能保证我们的保密系统不会被攻破。您向我们传输个人隐私信息的风险将由您个人承担
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">管辖说明</div>
                <div className="rule-content">
                  <p>
                    您与“牦牛车主”因本说明的理解、执行所产生的任何争议，双方首先应协商解决；若协商不成，您和“牦牛车主”均同意向西藏佳斯特信息技术有限公司所在地有管辖权的人民法院提起诉讼。
                  </p>
                </div>
              </div>
              <div>
                <div className="rule-header fontSize25">更新说明</div>
                <div className="rule-content">
                  <p>
                    为优化产品功能，更为保护您的个人隐私，“牦牛车主”将随时会对本说明进行更新，当您新注册或继续使用“牦牛车主”软件时，即视为您对新说明的认可。
                    我们欢迎您定期查看本说明，以了解我们最新的隐私政策。
                  </p>
                </div>
              </div>
            </Accordion.Item>
          </Accordion>

        </div>
      </div>
    );
  }
};

export default AccordionExample;
